{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "livereload": "bun run --watch livereload.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.6.5",
    "@elysiajs/static": "^0.6.0",
    "@types/html-minifier-terser": "^7.0.0",
    "elysia": "latest",
    "elysia-compression": "^0.0.3",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "i": "^0.3.7",
    "livereload": "^0.9.3",
    "node-watch": "^0.7.4",
    "npm": "^10.1.0",
    "typed-html": "^3.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
