{
  "name": "dumb-framework",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevcody/dumb-framework.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevcody/dumb-framework/issues"
  },
  "homepage": "https://github.com/webdevcody/dumb-framework#readme"
}
